<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddCarWindow</class>
 <widget class="QMainWindow" name="AddCarWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add car</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>272</width>
        <height>231</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>472</width>
        <height>431</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
background: transparent;
border: none;
border-bottom: 1px solid steelblue;
font: 12pt &quot;Comic Sans MS&quot;;
}
QLineEdit:focus {
 outline:none; }

QLabel{
 text-shadow: -1px -1px #FFF,
               -2px -2px #FFF,
               -1px 1px #FFF,
               -2px 2px #FFF,
               1px 1px #FFF,
               2px 2px #FFF,
               1px -1px #FFF,
               2px -2px #FFF,
               -3px -3px 2px #BBB,
               -3px 3px 2px #BBB,
               3px 3px 2px #BBB,
               3px -3px 2px #BBB;
	color: steelblue;
	transition: all 1s;
	font: 15pt &quot;Comic Sans MS&quot;;
	font-weight:bold;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0">
        <widget class="QLabel" name="label_model">
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	color:	#535353;
}</string>
         </property>
         <property name="text">
          <string>Model</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="3">
        <widget class="QLineEdit" name="edit_model">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_number">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color:	#535353;
}</string>
         </property>
         <property name="text">
          <string>Number</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="3">
        <widget class="QLineEdit" name="edit_number">
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_type">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color:	#535353;
}</string>
         </property>
         <property name="text">
          <string>Select type</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QComboBox" name="comboBox_type">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_issue_year">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color:	#535353;
}</string>
         </property>
         <property name="text">
          <string>Year of issue</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QLineEdit" name="edit_issue_year">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_color">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color:	#535353;
}</string>
         </property>
         <property name="text">
          <string>Color</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="QLineEdit" name="edit_color">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_producer">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color:	#535353;
}</string>
         </property>
         <property name="text">
          <string>Select producer</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="btn_add_producer">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
color: #1db954;
background: 	#121212;
border-radius: 60px;
font: 12pt &quot;Comic Sans MS&quot;;
}</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QComboBox" name="comboBox_producer">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_add">
      <property name="minimumSize">
       <size>
        <width>181</width>
        <height>41</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color: #1db954;
background: 	#121212;
border-radius: 60px;
font: 12pt &quot;Comic Sans MS&quot;;
}</string>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
